SECRET_KEY=secret
DEBUG=True
MODEL_PATH=./ml/model/
MODEL_NAME=model.pkl
MEMOIZATION_FLAG=True
DATABASE_URL=postgresql://postgres:postgres@db:5432/app
PROMTER_URL=https://good-corette-alexis-koyeb-f0f599e3.koyeb.app/
PROMPTER_API_KEY=token
